First, run make install to put create a ~/.UR directory to use in your builds.

Then, create a Hudson project that gets the SVN repo, then your Hudson "command"
should point to the hudson.sh scripts in this directory.

Finally, check "Publish JUnit test result report" and put something like:
test_result/**/*.xml in the box.

From there, it's up to you. You can have it email you or whatever.

TODO:
Use Devel::Cover to see test coverage.


* URL is http://hudson:8090/

* Hudson job "Genome" does unit tests 
export CODE_STORAGE_BASE=/gscuser/mjohnson/.hudson_repos
export HUDSON_PROJECT_PATH=/gscuser/mjohnson/.hudson/jobs
/gscuser/mjohnson/GSC-Hudson/hudson/hudson.sh

* Hudson job "nightly snapshot and build tests" looks for recent "Genome" build, makes a snapshot,
starts up the model/build tests
export SQLITE_PATH=/usr/bin/sqlite3
export PERL5LIB=/gscuser/mjohnson/GSC-Hudson/deploy:/gsc/scripts/lib/perl
export APIPE_TEST_SCRIPT_PATH=/gscuser/mjohnson/GSC-Hudson/tests/apipe_tests
/gscuser/mjohnson/GSC-Hudson/deploy/snapshot --recent --testing --modeltests

* Use deploy_snapshot to deploy a snapshot from a hudson build to /gsc/scripts/lib
deploy_snapshot.pl
deploy_snapshot.tar.gz
test_deploy_snapshot.pl

* email_failures.pl is a script that parses junit result files, git blames, and emails



