Setup
=====

1. 'bin/init' to create git repos
2. Create a Hudson project
3. If the project is going to utilize 'bin/email_failures' then configure it to "Publish JUnit test result report" with "test_result/**/*.xml" as the value

Hudson Projects
===============

* Diff Test Build Output

    #!/gsc/bin/bash
    export SQLITE_PATH=/usr/bin/sqlite3
    /gsc/scripts/opt/genome/bin/diff_builds

* Genome

    #!/gsc/bin/bash
    export CODE_STORAGE_BASE=${HOME}/.hudson_repos
    export HUDSON_PROJECT_PATH=${HOME}/.hudson/jobs
    # has /gsc/scripts/opt/genome/current/user/lib/perl removed from system default
    export PERL5LIB=/gapp/noarch/lib/perl5:/gsc/scripts/lib/perl:/gsc/scripts/gsc/gsc/lib:/gsc/scripts/gsc/info/lib
    /gsc/scripts/opt/genome/bin/run_tests

* Nightly Snapshot and Build Tests

    #!/gsc/bin/bash
    # has /gsc/scripts/opt/genome/current/user/lib/perl removed from system default
    export PERL5LIB=/gapp/noarch/lib/perl5:/gsc/scripts/lib/perl:/gsc/scripts/gsc/gsc/lib:/gsc/scripts/gsc/info/lib
    /gsc/scripts/opt/genome/bin/run_builds
